APP_ID=test-series
PORT=4000
LOG_LEVEL=debug
REQUEST_LIMIT=1000kb
SESSION_SECRET=mySecret
JWT_SECRET=test-series

#Swagger
SWAGGER_API_SPEC=/api/v1/spec
OPENAPI_SPEC=/api/v1/spec

#Database
DB_USER=db-admin
DB_PASS=123456
DB_NAME=test-series
DB_SERVER=SANHILPC\SQLEXPRESS

